{
  "name": "ollama_agent_discord_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Teodor Cucu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "discord.js": "^14.18.0",
    "mammoth": "^1.9.0",
    "node-fetch": "^2.7.0",
    "ollama": "^0.5.13",
    "xlsx": "^0.18.5"
  }
}
